
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="uikit/css/uikit.min.css" />
<link rel="stylesheet" type="text/css" href="css/aindex.css" />


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src="js/bootstrap4.min.js" type="text/javascript"
	charset="utf-8"></script>
<script type="text/javascript" src="../js/bootstrap-paginator.min.js"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="uikit/js/uikit.min.js" type="text/javascript"
	charset="utf-8"></script>
<script src="uikit/js/uikit-icons.min.js" type="text/javascript"
	charset="utf-8"></script>
<script src="js/aindex.js" type="text/javascript" charset="utf-8"></script>
<script src="js/delayLoading.js" type="text/javascript" charset="utf-8"></script>
</head>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
.box {
	margin-top: 80px;
	width: 100%;
	height: 340px;
	position: relative;
}

.box .list {
	width: 1200px;
	height: 300px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -600px;
}

.box .btn1 {
	position: absolute;
	top: 50%;
	margin-top: -50px;
	width: 60px;
	height: 100px;
	line-height: 100px;
	font-size: 30px;
	color: white;
	text-decoration: none;
	text-align: center;
	background: rgba(0, 255, 0, .5);
	cursor: pointer;
}

.box .next {
	right: 0;
}

.box li {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	opacity: 0;
	transition: all 0.3s ease-out;
}

.box img {
	width: 751px;
	height: 300px;
	border: none;
	float: left;
}

.box .p1 {
	transform: translate3d(-224px, 0, 0) scale(0.81);
}

.box .p2 {
	transform: translate3d(0px, 0, 0) scale(0.81);
	transform-origin: 0 50%;
	opacity: 0.8;
	z-index: 2;
}

.box .p3 {
	transform: translate3d(224px, 0, 0) scale(1);
	z-index: 3;
	opacity: 1;
}

.box .p4 {
	transform: translate3d(449px, 0, 0) scale(0.81);
	transform-origin: 100% 50%;
	opacity: 0.8;
	z-index: 2;
}

.box .p5 {
	transform: translate3d(672px, 0, 0) scale(0.81);
}

.box .p6 {
	transform: translate3d(896px, 0, 0) scale(0.81);
}

.box .p7 {
	transform: translate3d(1120px, 0, 0) scale(0.81);
}

.box .buttons {
	position: absolute;
	width: 1200px;
	height: 30px;
	bottom: 0;
	left: 50%;
	margin-left: -600px;
	text-align: center;
	padding-top: 10px;
}

.box .buttons a {
	display: inline-block;
	width: 35px;
	height: 5px;
	padding-top: 4px;
	cursor: pointer;
}

.box span {
	display: block;
	width: 35px;
	height: 1px;
	background: red;
}

.box .blue {
	background: blue;
}
.container iframe{
	width:100%;
	height:500px;
}
</style>

<body>
	<div id="all">
		<nav class="navbar navbar-expand-md navbar-light">
			<div id="logo">
				<img src="images/logo.png" />
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end"
				id="collapsibleNavbar">
				<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="/aindex">首页</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">消息  </a>
							<div class="dropdown-menu" style="padding:0;margin:0;">
								<div class="card" style="width: 23rem;padding:0;margin:0;">
								  <div class="card-body" style="padding:0;margin:0;">
								    <div class="list-group notice">
									 
									</div>
								  </div>
								</div>
							</div>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="/avedio">直播</a>
						</li>
						<li class="nav-item">
							<a class="nav-link personal" href="#">个人中心</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="#" id="navbardrop" >
								消息 <span class="badge badge-danger">4</span>
							</a> -->
						<!-- 	<div class="dropdown-menu">
								<a class="dropdown-item" href="#">轻云蔽月</a>
								<a class="dropdown-item" href="#">流风回雪</a>
								<a class="dropdown-item" href="#">翩若惊鸿</a>
								<a class="dropdown-item" href="#">婉若游龙</a>
							</div> -->
						</li>
						
						
						
						<li class="nav-item">
							<a class="nav-link" href="/alogin" id="d_login">登录</a>
							<a class="nav-link" id="welcome">欢迎您&nbsp;<span id="s_name"></span></a>
						</li>
						
						<li class="nav-item" id="out">
							<a class="nav-link" id="logout" href="#">退出</a>
						</li>
						<li class="nav-item" id="register">
							<a class="nav-link" href="#">注册</a>
						</li>
					</ul>
			</div>
		</nav>

		<div class="container" style="padding:20px 0 0 0">

			<div class="center">

				<article class="uk-article">

					

					<div align="center" class="uk-text-lead" v-html="content">
						
           				 o(╥﹏╥)o  管理员尚未上传精彩回顾，请耐心等待！
					
					</div>

				

				</article>
				<hr class="uk-divider-icon">
		
			</div>

		</div>
		<div id="foot">
			<hr />
			<div id="" align="center">
				<p>Copyright© 南昌航空大学图书馆,All Rights Reserved</p>

				<p>
					管理员email：niatliby@163.com Tel：83863778转8016 83953350&nbsp; <span>相关链接:&nbsp;
						<a href="http://gxszk.nchu.edu.cn/">省高校思政网</a>&nbsp; <a
						href="http://tsg.jxnu.edu.cn/tgw/">省高校团工委</a>
					</span>
				</p>
			</div>
		</div>

	</div>
	<script type="text/javascript">
		
	</script>
</body>


</html>